MultiNationalsSample/MainWindow.xaml

<Window x:Class="MultiNationalsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiNationalsSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ID_Country}" />
            <ComboBox Margin="12,0,0,0" ItemsSource="{Binding Countries}" SelectedValue="{Binding CurrentCountry, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource CountryDescriptionConverter}, TargetNullValue='-'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="1" Margin="0,12" FontSize="16" FontFamily="pack://application:,,,/MultiNationalsSample;component/FontFamilies/#Pretendard Medium" 
                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource ID_Amount}">
            <!--Watermark textbox style set as tag-->
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="6,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop x:Name="gradientStart" Color="#FFFF5978" Offset="0" />
                                            <GradientStop x:Name="gradientEnd" Color="#4D000000" Offset="0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Grid Background="Transparent">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                        <TextBlock x:Name="part_Watermark" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4D000000" 
                                                       Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                                       Text="{TemplateBinding Tag}" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter TargetName="part_Watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="part_Watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#1A000000" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="gradientStart" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="gradientEnd" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.LostFocus">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="gradientStart" Storyboard.TargetProperty="Offset" To="0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="gradientEnd" Storyboard.TargetProperty="Offset" To="0" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ContentControl Grid.Row="2" FontFamily="pack://application:,,,/MultiNationalsSample;component/FontFamilies/#Pretendard Medium">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock TextAlignment="Center" FontSize="24">
                                <Run FontFamily="pack://application:,,,/MultiNationalsSample;component/FontFamilies/#Montserrat Medium">
                                    <Run.Text>
                                         <MultiBinding Converter="{StaticResource CurrencyFormatConverter}" TargetNullValue="-">
                                             <Binding Path="EnteredAmount" Mode="OneWay" />
                                             <Binding Path="CurrentCountry" Mode="OneWay" />
                                         </MultiBinding>
                                    </Run.Text>                                    
                                </Run>
                                <Run BaselineAlignment="Center" Text="{Binding CurrentCountry, Converter={StaticResource CountryCurrencySymbolConverter}, Mode=OneWay}" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--If the national currency symbol is located in front of it, set the textblock content through the PlaceBeforeCurrencySymbolConverter.-->
                        <DataTrigger Binding="{Binding CurrentCountry, Converter={StaticResource PlaceBeforeCurrencySymbolConverter}}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock TextAlignment="Center" FontSize="24">
                                        <Run BaselineAlignment="Center" Text="{Binding CurrentCountry, Converter={StaticResource CountryCurrencySymbolConverter}, Mode=OneWay}" />
                                        <Run FontFamily="pack://application:,,,/MultiNationalsSample;component/FontFamilies/#Montserrat Medium">
                                            <Run.Text>
                                                 <MultiBinding Converter="{StaticResource CurrencyFormatConverter}" TargetNullValue="-"> 
                                                     <Binding Path="EnteredAmount" Mode="OneWay" />
                                                     <Binding Path="CurrentCountry" Mode="OneWay" />
                                                 </MultiBinding>
                                            </Run.Text>                                    
                                        </Run>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
